#!/bin/sh /etc/rc.common

START=25
USE_PROCD=1

service_triggers() {
    procd_add_reload_interface_trigger "lan"
}

start_service() {
    logger -t "switch_ctl" "restart mt753x/an8855 all ports"
    get_switch_type() {
    if [ -e /proc/air_sw/device ] && grep -q "an8855" /proc/air_sw/device; then
        logger -t "switch_ctl" "do nothing now since we dont know actual behavior of an8855"
    else
        source "/usr/sbin/switch_ctl.sh"
        sw_poweroff_ports "0 1 2 3 4"
        sleep 2
        sw_poweron_ports "0 1 2 3 4"
    fi
    }
    
}
